{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_controlemedicacao;Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": "Host=ec2-52-20-166-21.compute-1.amazonaws.com;Database=dfar7onil2d3op;User Id=vjdysjsbyokxjn;Port=5432;Password=6ea07f5113ea911b55f46b411cfcf59a3928d143a3173499eade64e501fc53bc;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
